<!DOCTYPR html>
<html>
<head>
<title>
workfromhome
</title>
</head>
<style>
#header{width:100%;
height:106px;
background-color:#f3f92f;
box-sizing:border-box;
float:left;
padding:10px;}

#umar{font-family:century gothic;
color:Blue;
float:left;}

#up{font-family:century gothic;
color:blue;
text-align:center;}

#ad{font-family:century gothic;
color:blue;
float:right;}

#bod{width:50%;
height:400px;
background-color:#f3f92f;
box-sizing:border-box;
float:left;}

#pic{width:740px;
height:380px;
padding:10px;}

#side{width:30%;
height:400px;
background-color:#f3f92f;
box-sizing:border-box;
float:right;
padding:10px;}

h1{text-align:center;}

button{width:100px;
height:50px;
font-size:15px;}

footer{width:100%;
height:110px;
box-sizing:border-box;
float:left;
background-color:black;}}

#footera{width:100%;
height:100px;
background-color:black;
float:left;
margin-top:10px;
padding:1px;}

address{color:white;
font-size:20px;}

#oa{color:white;
float:left;
font-family: century gothic;
margin-left:600px;}

#d{font-family:century gothic;}


</style>
<body bgcolor="#3fe29c">
<div id="header">
<h1 id="umar">Umar Majeed</h1>
<h1 id="ad">Bandipora
 jammu & Kashmir-193502</h1>
</div>
<h1 id="up"><marquee>Work From Home</marquee></h1>
<div id="bod">
<img src="umar/a.jpg" id="pic">
</div>

<div id="side">
<h1>Work From Home</h1>
<h1>Job are Available</h1>
<h1>If You are Intrested</h1>
<a href="https://surveyheart.com/form/66c6c5e44552e245bb563eac"><center><button>Fill Form</button></center></a>
</div>
<footer>

<div id="footera">
<address> Address:-Bandipora jammu & Kashmir-193502<address>
<Address> Phone No.:- +91 9103053242</Address>
<Address> Email:- umarr3554@gmail.com</Address>
</div>

<div id="oa">
Developed By : OA Web Developer
<Address id="d">Phone:- +91 6005880526</Address>
</div>

</footer>
</body>
</html>